<!DOCTYPE html>
<html>
<head>

    <script>
        var conn;
        var connect = function() {
            conn = new WebSocket("ws://localhost:8000");
        };

        function send(answer) {
            conn.send(JSON.stringify({answer: answer}));
        }
        connect();
    </script>
    <style>
        body{
            background: #666;
        }

        button {
            padding: 25px 35px;
            font-size: 22px;
            border-radius: 5px;
            color: white;
            text-shadow: 1px 1px 0 #333;
            border:  3px solid #333;
            -webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.65, transparent), to(white));
            
        }

        button:active{
            background-color: white;
        }

        button.green{
            background-color: rgb(0, 138, 53);
        }

        button.blue {
            background-color: rgb(0, 102, 204);
        }

        button.red {
            background-color: rgb(255, 0, 0);
        }

        button.yellow {
            background-color: rgb(255, 211, 25);
        }
    </style>
</head>
<body>
<button class="green" onclick="send('A')">A</button>
<button class="blue" onclick="send('B')">B</button>
<button class="red" onclick="send('C')">C</button>
<button class="yellow" onclick="send('D')">D</button>
</body>
</html>