<!DOCTYPE html>
<html>
<head>
	<script src="js/lib/socket.io/socket.io.min.js"></script>
    <script>
        var socket;
        var connect = function() {
            //conn = new WebSocket("ws://localhost:8000");
			socket = io.connect('http://localhost:3000');
        };

        function send(answer) {
            //conn.send(JSON.stringify({answer: answer}));
			socket.emit('vote', { answer: answer });
        }
        connect();
    </script>
    <style>
        body {
            background: #666;
        }

        .button.green {
            background-color: rgb(0, 138, 53);
        }

        .button.blue {
            background-color: rgb(0, 102, 204);
        }

        .button.red {
            background-color: rgb(255, 0, 0);
        }

        .button.yellow {
            background-color: rgb(255, 211, 25);
        }

        .button {
            display: inline-block;
            padding: 25px 35px;
            font-size: 22px;
            border-radius: 5px;
            color: white;
            text-shadow: -1px 1px 0px #333;
            border: 3px solid #333;
            -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.70, transparent), to(white));
            text-decoration: none;
            font-family: 'Droid Sans Mono', sans-serif;
        }

        .button:active{
            box-shadow: inset 0px 0px 15px white;
            border:  3px solid white;
        }
    </style>
</head>
<body>

<a href="#" class="button green" onclick="send('A')">A</a>
<a href="#" class="button blue" onclick="send('B')">B</a>
<a href="#" class="button red" onclick="send('C')">C</a>
<a href="#" class="button yellow" onclick="send('D')">D</a>
</body>
</html>